<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net462</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationVersion>2.1.0</ApplicationVersion>
    <ApplicationRevision>0</ApplicationRevision>
    <AssemblyTitle>Be.Windows.Forms.HexBox</AssemblyTitle>
    <PublisherName>The Melding Wars, harborsiem</PublisherName>
    <Company>Be</Company>
    <Product>Windows.Forms.HexBox.Net8 (MIT)</Product>
    <Description>HEX editor control for Windows Forms</Description>
	<PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
	<PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright (c) 2011-2025 Bernhard Elbl</Copyright>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <DocumentationFile>bin\$(Configuration)\Be.Windows.Forms.HexBox.xml</DocumentationFile>
    <Authors>The Melding Wars, harborsiem</Authors>
    <Version>2.1.0</Version>
    <PackageId>Be.Windows.Forms.HexBox.Net8</PackageId>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>HexBox.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>BasicCorrectnessRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NativeMethods.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NativeMethods.json" />
    <None Remove="NativeMethods.txt" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.json" />
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BuiltInContextMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="HexBox.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="HexBox.bmp" />
    <EmbeddedResource Update="HexBox.resx">
      <DependentUpon>HexBox.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="HexBox.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.217">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <!--ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup-->
  
 
  <ItemGroup>
    <None Include=".\PackageReadme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>