# HexEdit-Ribbon

./: Be.HexEditor.sln  LICENSE  README.md
Be.Windows.Forms.HexBox/: Be.Windows.Forms.HexBox.csproj  Be.Windows.Forms.HexBox.sln  BuiltInContextMenu.cs  Caret.cs  DynamicFileByteProvider.cs  FileByteProvider.cs  FindOptions.cs  HexBox.cs  HexBox.resx  NativeMethods.txt  PackageReadme.md  Util.cs
HexEdit-Ribbon/: .gitignore  Be.HexEditor.csproj  BitControl.cs  BitControl.de.resx  BitControl.designer.cs  BitControl.resx  CHANGELOG.txt  FormAbout.Designer.cs  FormAbout.cs  FormAbout.de.resx  FormAbout.ja.resx  FormAbout.resx  FormAbout.ru.resx  FormFind.Designer.cs  FormFind.cs  FormFind.de.resx  FormFind.it.resx  FormFind.ja.resx  FormFind.resx  FormFind.ru.resx  FormFind.zh-Hans.resx  FormGoTo.Designer.cs  FormGoTo.cs  FormGoTo.de.resx  FormGoTo.it.resx  FormGoTo.ja.resx  FormGoTo.resx  FormGoTo.ru.resx  FormGoTo.zh-Hans.resx  FormOptions.Designer.cs  FormOptions.cs  FormOptions.de.resx  FormOptions.it.resx  FormOptions.resx  FormOptions.ru.resx  FormOptions.zh-Hans.resx  HexBoxContextMenu.cs  MainForm.Designer.cs  MainForm.cs  MainForm.de.resx  (+38 more)
HexEdit-Ribbon/Core/: FormEx.cs
HexEdit-Ribbon/Images/32/: convertinformation.bat
HexEdit-Ribbon/Properties/: Settings.Designer.cs
Setup/: HexEdit.wxs  HexEditSetup.sln  HexEditSetup.wixproj  MIT_License.rtf
